# Banco em Memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:h2:file:./src/main/resources/database/${db_name};DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=false
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
